# Forestacion Global

A continuación voy a trabajar a partir de un CSV que contiene varios registros sobre la forestación a nivel global. Es por ello que en este notebook a partir de la herramienta python voy a realizar un proceso de ETL, mostrando en un principio un análisis de datos para observar las características del DataFrame y así, crear luego un nuevo data set que contenga lo que quiero analizar.

## Configuración de Entorno

In [4]:
! pip install --upgrade pip
! pip install -r requirements.txt

Requirement already satisfied: pip in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (24.0)
Requirement already satisfied: configparser in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from -r requirements.txt (line 1)) (6.0.1)
Requirement already satisfied: matplotlib in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from -r requirements.txt (line 2)) (3.8.3)
Requirement already satisfied: missingno in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from -r requirements.txt (line 3)) (0.5.2)
Requirement already satisfied: numpy in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from -r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: pandas in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from -r requirements.txt (line 5)) (2.2.1)
Requirement already satisfied: pyreadr in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from -r requirements.txt (line 6)) (0.5.0)
Requirement already satisfied: seaborn in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from -r requirements.txt (line 7)) (0.13.2)
Requirement already satisfied: session_info in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from -r requirements.txt (line 8)) (1.0.0)
Requirement already satisfied: pip in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from -r requirements.txt (line 9)) (24.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib->-r requirements.txt (line 2)) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib->-r requirements.txt (line 2)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib->-r requirements.txt (line 2)) (4.49.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib->-r requirements.txt (line 2)) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib->-r requirements.txt (line 2)) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib->-r requirements.txt (line 2)) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib->-r requirements.txt (line 2)) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib->-r requirements.txt (line 2)) (2.8.2)
Requirement already satisfied: scipy in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from missingno->-r requirements.txt (line 3)) (1.12.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas->-r requirements.txt (line 5)) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas->-r requirements.txt (line 5)) (2024.1)
Requirement already satisfied: stdlib-list in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from session_info->-r requirements.txt (line 8)) (0.10.0)
Requirement already satisfied: six>=1.5 in c:\users\roble\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from python-dateutil>=2.7->matplotlib->-r requirements.txt (line 2)) (1.16.0)

## Objeto de Trabajo

In [5]:
# Cargo el conjunto de datos desde el archivo CSV utilizando pandas
import pandas as pd

# Carga del CSV

fo_re= pd.read_csv('C:/Users/roble/Documents/forestation_proyect/forest-area-km.csv')

## Exploración de Datos

In [6]:
# ¿Cómo es nuestro conjunto de datos?

fo_re

           Entity Code  Year  Forest area
0     Afghanistan  AFG  1990    1208440.0
1     Afghanistan  AFG  1991    1208440.0
2     Afghanistan  AFG  1992    1208440.0
3     Afghanistan  AFG  1993    1208440.0
4     Afghanistan  AFG  1994    1208440.0
...           ...  ...   ...          ...
7841     Zimbabwe  ZWE  2016   17628860.0
7842     Zimbabwe  ZWE  2017   17582790.0
7843     Zimbabwe  ZWE  2018   17536720.0
7844     Zimbabwe  ZWE  2019   17490650.0
7845     Zimbabwe  ZWE  2020   17444580.0

[7846 rows x 4 columns]

In [7]:
# ¿Qué tipo de dato son las variables del conjunto de datos?

fo_re.dtypes

Entity          object
Code            object
Year             int64
Forest area    float64
dtype: object

In [8]:
# ¿Cuántas variables de cada tipo de dato tenemos en el conjunto de datos?

(
    fo_re
    .dtypes
    .value_counts()
)

object     2
int64      1
float64    1
Name: count, dtype: int64

In [9]:
# ¿Cuántas filas y columnas tengo en el conjunto de datos?

fo_re.shape

# Entonces tenemos 7846 filas y 4 columnas.

(7846, 4)

In [10]:
# ¿Existen valores nulos explícitos en el conjunto de datos?

(
    fo_re
    .isnull()
    .any()
)

Entity         False
Code            True
Year           False
Forest area    False
dtype: bool

In [11]:
# De tener observaciones con valores nulos, ¿cuántas tenemos por cada variable?

(
    fo_re
    .isnull()
    .sum()
)

Entity            0
Code           1041
Year              0
Forest area       0
dtype: int64

In [12]:
# Naturaleza de los valores nulos

fo_re_null=fo_re[fo_re.isnull().any(axis=1)]

fo_re_null

              Entity Code  Year  Forest area
31            Africa  NaN  1990  742801277.0
32            Africa  NaN  1991  739526034.0
33            Africa  NaN  1992  736250791.0
34            Africa  NaN  1993  732975548.0
35            Africa  NaN  1994  729700305.0
...              ...  ...   ...          ...
7686  Western Europe  NaN  2016   34628996.0
7687  Western Europe  NaN  2017   34720362.0
7688  Western Europe  NaN  2018   34811728.0
7689  Western Europe  NaN  2019   34903094.0
7690  Western Europe  NaN  2020   34994460.0

[1041 rows x 4 columns]

Como observamos estos valores nulos deberían representar los "Tag" o abreviatura de los continentes y regiones de estos mismos, por ende este tipo de valor faltante posee la característica MNAR (Missing Not At Random) ya que dichos valores faltantes en el conjunto de datos dependen de los valores faltantes per se. Por consiguiente, no voy aplicar ninguna acción sobre estos valores nulos.

## Transformación

Objetivos:

- Tomar datos del 2000 al 2020
- Armar datasets separado por continentes (con esto mismo elimino las filas de los valores null).
- Agregar nueva columna, indicando el continente al que pertenece.
- Unir esos datasets en uno nuevo.

### Primer objetivo: Datos del 2000 al 2020

In [13]:
# Nuevo DataFrame con datos del 2000 al 2020

fo_re_1 = fo_re[(fo_re['Year'] >= 2000)]

fo_re_1

           Entity Code  Year  Forest area
10    Afghanistan  AFG  2000    1208440.0
11    Afghanistan  AFG  2001    1208440.0
12    Afghanistan  AFG  2002    1208440.0
13    Afghanistan  AFG  2003    1208440.0
14    Afghanistan  AFG  2004    1208440.0
...           ...  ...   ...          ...
7841     Zimbabwe  ZWE  2016   17628860.0
7842     Zimbabwe  ZWE  2017   17582790.0
7843     Zimbabwe  ZWE  2018   17536720.0
7844     Zimbabwe  ZWE  2019   17490650.0
7845     Zimbabwe  ZWE  2020   17444580.0

[5391 rows x 4 columns]

### Segundo objetivo: Datasets por continentes

#### Africa

In [14]:
country_afr = [ "Algeria", "Angola", "Benin", "Botswana", "Burkina Faso", "Burundi", "Cabo Verde",
    "Cameroon", "Chad", "Comoros", "Democratic Republic of the Congo", "Djibouti", "Egypt",
    "Equatorial Guinea", "Eritrea", "Eswatini", "Ethiopia", "Gabon", "Gambia", "Ghana",
    "Guinea", "Guinea-Bissau", "Ivory Coast", "Kenya", "Lesotho", "Liberia", "Libya",
    "Madagascar", "Malawi", "Mali", "Mauritania", "Mauritius", "Morocco", "Mozambique",
    "Namibia", "Niger", "Nigeria", "Rwanda", "Sao Tome and Principe", "Senegal", "Seychelles",
    "Sierra Leone", "Somalia", "South Africa", "South Sudan", "Sudan", "Tanzania", "Togo",
    "Tunisia", "Uganda", "Zambia", "Zimbabwe", "North Sudan", "Western Sahara"]

fo_re_afr = fo_re_1[fo_re_1['Entity'].isin(country_afr)]

fo_re_afr

        Entity Code  Year  Forest area
103    Algeria  DZA  2000    1579000.0
104    Algeria  DZA  2001    1612900.0
105    Algeria  DZA  2002    1646800.0
106    Algeria  DZA  2003    1680700.0
107    Algeria  DZA  2004    1714600.0
...        ...  ...   ...          ...
7841  Zimbabwe  ZWE  2016   17628860.0
7842  Zimbabwe  ZWE  2017   17582790.0
7843  Zimbabwe  ZWE  2018   17536720.0
7844  Zimbabwe  ZWE  2019   17490650.0
7845  Zimbabwe  ZWE  2020   17444580.0

[1026 rows x 4 columns]

#### América

In [15]:
country_amer = ["Canada", "United States","Mexico", "Greenland", "Bermuda", "Saint Pierre and Miquelon","Belize", "Costa Rica", "El Salvador", "Guatemala", "Honduras", "Nicaragua", "Panama", "Antigua and Barbuda", "Bahamas", "Barbados", "Cuba", "Dominica", "Dominican Republic", "Grenada", "Haiti", "Jamaica", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines", "Trinidad and Tobago", "Puerto Rico", "Turks and Caicos Islands", "Cayman Islands", "British Virgin Islands", "United States Virgin Islands", "Anguilla", "Montserrat","Argentina", "Bolivia", "Brazil", "Chile", "Colombia", "Ecuador", "Guyana", "Paraguay", "Peru", "Suriname", "Uruguay", "Venezuela", "French Guiana"]

fo_re_amer = fo_re_1[fo_re_1['Entity'].isin(country_amer)]

fo_re_amer

         Entity Code  Year  Forest area
258    Anguilla  AIA  2000       5500.0
259    Anguilla  AIA  2001       5500.0
260    Anguilla  AIA  2002       5500.0
261    Anguilla  AIA  2003       5500.0
262    Anguilla  AIA  2004       5500.0
...         ...  ...   ...          ...
7531  Venezuela  VEN  2016   46592580.0
7532  Venezuela  VEN  2017   46502160.0
7533  Venezuela  VEN  2018   46411740.0
7534  Venezuela  VEN  2019   46321320.0
7535  Venezuela  VEN  2020   46230900.0

[945 rows x 4 columns]

#### Asia

In [16]:
country_asia = ["Afghanistan", "Armenia", "Azerbaijan", "Bahrain", "Bangladesh", "Bhutan","Brunei", "Cambodia", "China", "Cyprus", "Georgia", "India", "Indonesia","Iran", "Iraq", "Israel", "Japan", "Jordan", "Kazakhstan", "Kuwait","Kyrgyzstan", "Laos", "Lebanon", "Malaysia", "Maldives", "Mongolia","Myanmar", "Nepal", "North Korea", "Oman", "Pakistan", "Palestine","Philippines", "Qatar", "Saudi Arabia", "Singapore", "South Korea","Sri Lanka", "Syria", "Taiwan", "Tajikistan", "Thailand", "Turkmenistan","United Arab Emirates", "Uzbekistan", "Vietnam", "Yemen"]

fo_re_as = fo_re_1[fo_re_1['Entity'].isin(country_asia)]

fo_re_as

           Entity Code  Year  Forest area
10    Afghanistan  AFG  2000    1208440.0
11    Afghanistan  AFG  2001    1208440.0
12    Afghanistan  AFG  2002    1208440.0
13    Afghanistan  AFG  2003    1208440.0
14    Afghanistan  AFG  2004    1208440.0
...           ...  ...   ...          ...
7779        Yemen  YEM  2016     549000.0
7780        Yemen  YEM  2017     549000.0
7781        Yemen  YEM  2018     549000.0
7782        Yemen  YEM  2019     549000.0
7783        Yemen  YEM  2020     549000.0

[966 rows x 4 columns]

#### Europa

In [17]:
country_eu = ["Albania", "Andorra", "Armenia", "Austria", "Azerbaijan", "Belarus", "Belgium","Bosnia and Herzegovina", "Bulgaria", "Croatia", "Cyprus", "Czech Republic","Denmark", "Estonia", "Finland", "France", "Georgia", "Germany", "Greece","Hungary", "Iceland", "Ireland", "Italy", "Kazakhstan", "Kosovo", "Latvia", "Liechtenstein", "Lithuania", "Luxembourg", "Malta", "Moldova", "Monaco","Montenegro", "Netherlands", "North Macedonia", "Norway", "Poland", "Portugal", "Romania", "Russia", "San Marino", "Serbia", "Slovakia","Slovenia", "Spain", "Sweden", "Switzerland", "Turkey", "Ukraine", "United Kingdom", "Vatican City", "Faroe Islands", "Gibraltar"]

fo_re_eu = fo_re_1[fo_re_1['Entity'].isin(country_eu)]

fo_re_eu

              Entity Code  Year  Forest area
72           Albania  ALB  2000     769300.0
73           Albania  ALB  2001     770577.0
74           Albania  ALB  2002     771854.0
75           Albania  ALB  2003     773131.0
76           Albania  ALB  2004     774408.0
...              ...  ...   ...          ...
7316  United Kingdom  GBR  2016    3162000.0
7317  United Kingdom  GBR  2017    3169000.0
7318  United Kingdom  GBR  2018    3176000.0
7319  United Kingdom  GBR  2019    3183000.0
7320  United Kingdom  GBR  2020    3190000.0

[1038 rows x 4 columns]

#### Oceanía

In [18]:
country_ocean = ["Australia", "Fiji", "Marshall Islands", "Solomon Islands", "Kiribati", "Micronesia", "Nauru", "New Zealand", "Palau", "Papua New Guinea","Samoa", "Tonga", "Tuvalu", "Vanuatu"]

fo_re_oc = fo_re_1[fo_re_1['Entity'].isin(country_ocean)]

fo_re_oc

         Entity Code  Year  Forest area
442   Australia  AUS  2000  131814100.0
443   Australia  AUS  2001  131587300.0
444   Australia  AUS  2002  131360500.0
445   Australia  AUS  2003  131133700.0
446   Australia  AUS  2004  130906900.0
...         ...  ...   ...          ...
7469    Vanuatu  VUT  2016     442300.0
7470    Vanuatu  VUT  2017     442300.0
7471    Vanuatu  VUT  2018     442300.0
7472    Vanuatu  VUT  2019     442300.0
7473    Vanuatu  VUT  2020     442300.0

[294 rows x 4 columns]

### Tercer paso: Agregar nueva columna, indicando el continente al que pertenece. A su vez guardo el data frame como CSV

In [19]:
# AFRICA

fo_re_afr['Continent'] = 'AFR'

df_fo_re_afr = pd.DataFrame(fo_re_afr)

df_fo_re_afr.to_csv('forest_area_afr.csv')

# AMERICA

fo_re_amer['Continent'] = 'AMER'

df_fo_re_amer = pd.DataFrame(fo_re_amer)

df_fo_re_amer.to_csv('forest_area_amer.csv')

# ASIA

fo_re_as['Continent'] = 'AS'

df_fo_re_as = pd.DataFrame(fo_re_as)

df_fo_re_as.to_csv('forest_area_as.csv')

# EUROPA

fo_re_eu['Continent'] = 'EU'

df_fo_re_eu = pd.DataFrame(fo_re_eu)

df_fo_re_eu.to_csv('forest_area_eu.csv')

# OCEANIA

fo_re_oc['Continent'] = 'OC'

df_fo_re_oc = pd.DataFrame(fo_re_oc)

df_fo_re_oc.to_csv('forest_area_oc.csv')

C:\Users\roble\AppData\Local\Temp\ipykernel_460\3317920776.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fo_re_afr['Continent'] = 'AFR'
C:\Users\roble\AppData\Local\Temp\ipykernel_460\3317920776.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fo_re_amer['Continent'] = 'AMER'
C:\Users\roble\AppData\Local\Temp\ipykernel_460\3317920776.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fo_re_as['Continent'] = 'AS'
C:\Users\roble\AppData\Local\Temp\ipykernel_460\3317920776.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fo_re_eu['Continent'] = 'EU'
C:\Users\roble\AppData\Local\Temp\ipykernel_460\3317920776.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fo_re_oc['Continent'] = 'OC'

### Cuarto objetivo: Unir esos datasets en uno nuevo.

In [20]:
# Creo una lista llamada data_frames que contendra todos mis DataFrames creados

data_frames = [df_fo_re_afr, df_fo_re_amer, df_fo_re_as, df_fo_re_eu, df_fo_re_oc]

# Combino todos los DataFrames en uno solo

forest_area_world = pd.concat(data_frames, ignore_index= True)

forest_area_world

       Entity Code  Year  Forest area Continent
0     Algeria  DZA  2000    1579000.0       AFR
1     Algeria  DZA  2001    1612900.0       AFR
2     Algeria  DZA  2002    1646800.0       AFR
3     Algeria  DZA  2003    1680700.0       AFR
4     Algeria  DZA  2004    1714600.0       AFR
...       ...  ...   ...          ...       ...
4264  Vanuatu  VUT  2016     442300.0        OC
4265  Vanuatu  VUT  2017     442300.0        OC
4266  Vanuatu  VUT  2018     442300.0        OC
4267  Vanuatu  VUT  2019     442300.0        OC
4268  Vanuatu  VUT  2020     442300.0        OC

[4269 rows x 5 columns]

#### Ahora guardo el DataFrame en un CSV en la carpeta de mi proyecto.

In [21]:
df = pd.DataFrame(forest_area_world)
df.to_csv('forest_area_world.csv')